<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TopBar="http://schemas.android.com/apk/res/com.zhaominglu.dayup"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaominglu.dayup.MainActivity" >

    <com.zhaominglu.dayup.view.ArcStatemnt
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>